\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{vii}{section*.4}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{ix}{section*.5}%
\contentsline {chapter}{ABSTRAK}{i}{section*.6}%
\contentsline {chapter}{ABSTRACT}{iii}{section*.7}%
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.8}%
\contentsline {chapter}{DAFTAR ISI}{ix}{section*.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.8}%
\contentsline {chapter}{Daftar Tabel}{xiii}{section*.8}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terkait}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perancangan Kapal}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sejarah Singkat Perancangan Kapal}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tahapan Utama Perancangan Kapal}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tujuan dari \emph {Preliminary Design}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Prosedur Perancangan Kapal}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Simulasi Monte Carlo}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bahan Bakar Minyak}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bensin}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Minyak Tanah}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solar}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Teori Gerak Kapal}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Macam-Macam Gerakan Kapal}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Frekuensi Alami Bangunan Laut}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Kriteria \emph {Seakeeping} Kapal}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Spektrum Gelombang}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Analisis Fourier}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bretschneider-1959}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}JONSWAP}{22}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagram Alir Penelitian}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tahap Persiapan}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pengujian Hipotesis}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analisis \emph {Seakeeping} dan Stabilitas}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulasi Pemasokan BBM}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Penentuan Biaya Publik}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Tahap Simulasi dan Optimasi}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tahap Simulasi}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tahap Optimasi}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Tahap Perancangan Kapal}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tahap Penutup}{32}{section.3.6}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gambaran Umum}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Permintaan BBM Kabupaten Maluku Barat Daya}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sistem Penyaluran BBM Kabupaten Maluku Barat Daya}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pembuktian Hipotesis}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengaruh Ukuran Utama terhadap Operasional Kapal}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hasil Uji \emph {Seakeeping}}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hasil Simulasi Pemasokan}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Analisis Sisi Pasokan}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Batasan Sarat Pelabuhan}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Variasi Durasi Gangguan Cuaca}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Usulan Rute Pemasokan Baru}{40}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hasil Simulasi dan Optimasi}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ukuran Utama Kapal Terpilih}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Distribusi Ekspektasi Biaya Tahunan}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Analisis Kemungkinan Jumlah Perjalanan Tahunan}{43}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Analisis Kemungkinan Kelangkaan BBM}{44}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Perhitungan Kebutuhan Tangki Tambahan}{44}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Analisis \emph {Load Factor Kapal}}{45}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Perancangan Kapal}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Perhitungan Koefisien Utama Kapal}{46}{subsection.4.5.1}%
\contentsline {paragraph}{\emph {Froude Number}}{46}{subsection.4.5.1}%
\contentsline {paragraph}{Koefisien Blok}{46}{equation.4.1}%
\contentsline {paragraph}{Koefisien \emph {Midship}}{46}{equation.4.2}%
\contentsline {paragraph}{Perhitungan Bidang Garis Air}{46}{equation.4.3}%
\contentsline {subsection}{\numberline {4.5.2}Perhitungan Hambatan}{46}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Perhitungan Propulsi}{47}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Perhitungan \emph {Deadweight} Kapal}{47}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Perhitungan \emph {Lightweight} Kapal}{48}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Perhitungan Tonase Kapal}{48}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Perhitungan Stabilitas}{48}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Uji \emph {Seakeeping} Kapal Baru}{48}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Rencana Garis}{49}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Rencana Umum}{50}{subsection.4.5.10}%
\contentsline {section}{\numberline {4.6}Analisis Kesenjangan}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Potensi Permintaan BBM yang Tidak Terpenuhi}{51}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Biaya Tahunan}{51}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Komponen Biaya}{51}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}PENUTUP}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{53}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{57}{chapter*.57}%
\contentsline {chapter}{LAMPIRAN}{59}{appendix*.58}%
\contentsline {chapter}{Biodata Penulis}{85}{appendix*.82}%
