This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: pustaka/bibliografi.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            665 strings with 9124 characters,
and the built_in function-call counts, 9461 in all, are:
= -- 920
> -- 280
< -- 31
+ -- 86
- -- 84
* -- 650
:= -- 1756
add.period$ -- 94
call.type$ -- 32
change.case$ -- 193
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 429
empty$ -- 693
format.name$ -- 122
if$ -- 1831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 161
num.names$ -- 96
pop$ -- 181
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 486
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 399
