\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{vii}{section*.4}%
\contentsline {chapter}{APPROVAL SHEET}{ix}{section*.5}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{xi}{section*.6}%
\contentsline {chapter}{STATEMENT OF ORIGINALITY}{xiii}{section*.7}%
\contentsline {chapter}{ABSTRAK}{xv}{section*.8}%
\contentsline {chapter}{ABSTRACT}{xvii}{section*.9}%
\contentsline {chapter}{KATA PENGANTAR}{xix}{section*.10}%
\contentsline {chapter}{DAFTAR ISI}{xxii}{section*.10}%
\contentsline {chapter}{DAFTAR TABEL}{xxiv}{section*.10}%
\contentsline {chapter}{DAFTAR TABEL}{xxv}{section*.10}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terkait}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perancangan Kapal}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sejarah Singkat Perancangan Kapal}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tahapan Utama Perancangan Kapal}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tujuan dari \emph {Preliminary Design}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Prosedur Perancangan Kapal}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Simulasi Monte Carlo}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bahan Bakar Minyak}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bensin}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Minyak Tanah}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solar}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Teori Gerak Kapal}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Macam-Macam Gerakan Kapal}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Frekuensi Alami Bangunan Laut}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Kriteria \emph {Seakeeping} Kapal}{17}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Spektrum Gelombang}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Analisis Fourier}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Bretschneider-1959}{21}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}JONSWAP}{21}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagram Alir Penelitian}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tahap Persiapan}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pengujian Hipotesis}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analisis \emph {Seakeeping} dan Stabilitas}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulasi Pemasokan BBM}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Penentuan Biaya Publik}{25}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Tahap Simulasi dan Optimasi}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tahap Simulasi}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tahap Optimasi}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Tahap Perancangan Kapal}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tahap Penutup}{30}{section.3.6}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gambaran Umum}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Permintaan BBM Kabupaten Maluku Barat Daya}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sistem Penyaluran BBM Kabupaten Maluku Barat Daya}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pembuktian Hipotesis}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengaruh Ukuran Utama terhadap Operasional Kapal}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hasil Uji \emph {Seakeeping}}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hasil Simulasi Pemasokan}{35}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Analisis Sisi Pasokan}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Batasan Sarat Pelabuhan}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Variasi Durasi Gangguan Cuaca}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Usulan Rute Pemasokan Baru}{38}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hasil Simulasi dan Optimasi}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ukuran Utama Kapal Terpilih}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Distribusi Ekspektasi Biaya Tahunan}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Analisis Kemungkinan Jumlah Perjalanan Tahunan}{40}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Analisis Kemungkinan Kelangkaan BBM}{41}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Perhitungan Kebutuhan Tangki Tambahan}{41}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Analisis \emph {Load Factor Kapal}}{42}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Perancangan Kapal}{43}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Perhitungan Koefisien Utama Kapal}{43}{subsection.4.5.1}%
\contentsline {paragraph}{\emph {Froude Number}}{43}{subsection.4.5.1}%
\contentsline {paragraph}{Koefisien Blok}{43}{equation.4.1}%
\contentsline {paragraph}{Koefisien \emph {Midship}}{43}{equation.4.2}%
\contentsline {paragraph}{Perhitungan Bidang Garis Air}{44}{equation.4.3}%
\contentsline {subsection}{\numberline {4.5.2}Perhitungan Hambatan}{44}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Perhitungan Propulsi}{44}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Perhitungan \emph {Deadweight} Kapal}{45}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Perhitungan \emph {Lightweight} Kapal}{45}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Perhitungan Tonase Kapal}{45}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Perhitungan Stabilitas}{45}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Uji \emph {Seakeeping} Kapal Baru}{46}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Rencana Garis}{46}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Rencana Umum}{46}{subsection.4.5.10}%
\contentsline {section}{\numberline {4.6}Analisis Kesenjangan}{47}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Potensi Permintaan BBM yang Tidak Terpenuhi}{47}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Biaya Tahunan}{48}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Komponen Biaya}{48}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{51}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{54}{chapter*.59}%
\contentsline {chapter}{LAMPIRAN}{55}{appendix*.60}%
\contentsline {chapter}{BIODATA PENULIS}{77}{appendix*.84}%
