\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kriteria seakeeping untuk kapal militer \citep {olson1978evaluation}}}{18}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Variasi Input untuk Konsumsi Harian BBM}}{34}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data Kedalaman Pelabuhan}}{35}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Ukuran Utama Hasil Optimasi}}{37}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Rekapitulasi Tambahan Tangki yang Dibutuhkan}}{40}{table.caption.40}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Kriteria Stabilitas IMO}}{43}{table.caption.41}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan Biaya (dalam juta rupiah)}}{45}{table.caption.44}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandungan Operasional}}{45}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Hasil Kuisioner Responden}}{53}{table.caption.48}%
