\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kriteria seakeeping untuk kapal militer \citep {olson1978evaluation}}}{18}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Variasi Input untuk Konsumsi Harian BBM}}{34}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ukuran Kapal yang Dievaluasi}}{35}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Ringkasan Statistik Simulasi}}{37}{table.caption.37}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Data Kedalaman Pelabuhan}}{38}{table.caption.38}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Ringkasan Hasil Simulasi Skenario}}{40}{table.caption.41}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ukuran Utama Hasil Optimasi}}{40}{table.caption.42}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Rekapitulasi Tambahan Tangki yang Dibutuhkan}}{43}{table.caption.47}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Kriteria Stabilitas IMO}}{46}{table.caption.48}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Perbandingan Biaya (dalam juta rupiah)}}{48}{table.caption.51}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Perbandungan Operasional}}{48}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
