\begin{thebibliography}{}

\bibitem[Alhamda, 2016]{Alhamda2016Optimalisasi}
Alhamda, P. (2016).
\newblock {\em Optimalisasi {Sistem} {Pengiriman} {Products} {Oil} {Untuk} {Wilayah} {Kepulauan}: Sudi {Kasus} {Nusa} {Tenggara} {Barat}}.
\newblock Institut Teknologi Sepuluh Nopember, Surabaya, Indonesia.

\bibitem[Bhattacharyya, 1978]{Bhattacharyya_1978}
Bhattacharyya, R. (1978).
\newblock {\em Dynamics of Marine Vehicles}.
\newblock John Wiley \& Sons.

\bibitem[Burke et~al., 2018]{Burke2018Impact}
Burke, P.~J., Stern, D.~I., and Bruns, S.~B. (2018).
\newblock The {Impact} of {Electricity} on {Economic} {Development}: A {Macroeconomic} {Perspective}.
\newblock {\em International Review of Environmental and Resource Economics}, 12(1):85--127.

\bibitem[Djatmiko, 2012]{Djatmiko_2012}
Djatmiko, E.~B. (2012).
\newblock {\em Perilaku dan Operabilitas Bangunan Laut di atas Gelombang Acak}, volume~1.
\newblock ITS Press, Surabaya, Jawa Timur, Indonesia, 1 edition.

\bibitem[Hidni, 2016]{Hidni2016Model}
Hidni, N. (2016).
\newblock {\em Model {Keputusan} {Perencanaan} {Armada} {Tanker} {Cadangan} {Distribusi} {Bahan} {Bakar} {Minyak} {Pelayaran} {Domestik}: Studi {Kasus} {Wilayah} {Pemasaran} {VII}}.
\newblock Institut Teknologi Sepuluh Nopember, Surabaya, Indonesia.

\bibitem[Hsu and Robinson, 2017]{Hsu_Robinson_2017}
Hsu, C.~S. and Robinson, P.~R. (2017).
\newblock {\em Gasoline Production and Blending}, page 551–587.
\newblock Springer.

\bibitem[{IEA}, 2024]{IEA2024World}
{IEA} (2024).
\newblock World {Energy} {Statistics} and {Balances}.
\newblock Technical report, International Energy Agency, Paris.
\newblock [Online; accessed 2024-05-04].

\bibitem[Jack, 2024]{Jack2024How}
Jack, K. (2024).
\newblock How much do we know about the development impacts of energy infrastructure?
\newblock https://blogs.worldbank.org/en/energy/how-much-do-we-know-about-development-impacts-energy-infrastructure.

\bibitem[Jumahudin, 2021]{Jumahudin_2021}
Jumahudin (2021).
\newblock Elpiji di banjarmasin masih langka, kasih: Untung masih punya kompor minyak.
\newblock {\em Sonora.id}.

\bibitem[Karimah, 2016]{Karimah2016Optimalisasi}
Karimah, I. (2016).
\newblock {\em Optimalisasi {Penguasaan} {Armada} {Tanker} {Distribusi} {Bbm} {Pelayaran} {Domestik}: Studi {Kasus} {Wilayah} {VII}}.
\newblock Institut Teknologi Sepuluh Nopember, Surabaya, Indonesia.

\bibitem[Kontan, 2024]{bangun_SPBU}
Kontan (2024).
\newblock Pemerintah akan bangun 100 spbu bbm satu harga tahun 2024.
\newblock {\em Kontan.co.id}.

\bibitem[Kurniati, 2024]{Kurniati_2024}
Kurniati, P. (2024).
\newblock Antrean panjang warga maluku barat daya demi dapatkan bbm.
\newblock {\em KOMPAS.com}.

\bibitem[Lam et~al., 2012]{Lam_Smith_Gauthier_Bates_2012}
Lam, N.~L., Smith, K.~R., Gauthier, A., and Bates, M.~N. (2012).
\newblock Kerosene: A review of household uses and their hazards in low- and middle-income countries.
\newblock {\em Journal of Toxicology and Environmental Health. Part B, Critical Reviews}, 15(6):396–432.

\bibitem[Levander, 2003]{Levander_2003}
Levander, K. (2003).
\newblock {\em INNOVATIVE SHIP DESIGN-—can innovative ships be designed in a methodological way}.
\newblock International Marine Design Conference, Athens.

\bibitem[Lewis et~al., 1988]{Lewis_Engineers_1988}
Lewis, E.~V., Engineers, S. o. N.~A., and Marine (1988).
\newblock {\em Principles of Naval Architecture}.
\newblock Society of Naval Architects and Marine Engineers.

\bibitem[Macarty, 2013]{Matt_Macarty_2013}
Macarty, M. (2013).
\newblock Basic monte carlo simulation of a stock portfolio in excel.

\bibitem[Muqri, 2020]{Muqri_2020}
Muqri, M. (2020).
\newblock Carlo simulations.
\newblock {\em 2020 ASEE Virtual Annual Conference Content Access Proceedings}.

\bibitem[Olson, 1978]{olson1978evaluation}
Olson, S.~R. (1978).
\newblock An evaluation of the seakeeping qualities of naval combatants.
\newblock {\em Naval Engineers Journal}, 90(1):23--40.

\bibitem[Organization, 1983]{Organization_1983}
Organization, I.~M. (1983).
\newblock {\em International Conference on Tonnage Measurement of Ships, 1969}.
\newblock IMO Publishing.

\bibitem[Organization, 2009]{Organization_2009}
Organization, I.~M. (2009).
\newblock {\em International Code on Intact Stability, 2008}.
\newblock IMO.

\bibitem[Papanikolaou, 2014]{Papanikolaou_2014}
Papanikolaou, A. (2014).
\newblock {\em Ship Design: Methodologies of Preliminary Design}.
\newblock Springer.

\bibitem[Parsons, 2001]{Parsons_2001}
Parsons, M.~G. (2001).
\newblock {\em Parametric Design}.
\newblock University of Michigan, Departement of Naval Architecture and Marine Engineering.

\bibitem[Pertamina, 2021]{Pertamina_2021}
Pertamina (2021).
\newblock Kuota dan realisasi biosolar pertamina per kota kabupaten tahun 2021 - update september 2021 | pertamina.

\bibitem[Pratiwi and Hadi, 2013]{Pratiwi2013Internalisasi}
Pratiwi, N. P.~I. and Hadi, F. (2013).
\newblock Internalisasi {Biaya} {Eksternal} {Pada} {Angkutan} {Laut} {BBM} {Domestik}.
\newblock {\em Jurnal Teknik ITS}, 2(1).

\bibitem[PTI, 2014]{Peta_Tematik_Indonesia_2014}
PTI (2014).
\newblock Administrasi kabupaten maluku barat daya.

\bibitem[Radiodms, 2021]{Radiodms_2021}
Radiodms (2021).
\newblock Kelangkaan minyak tanah berlanjut dalam kota masohi - radio dms ambon.
\newblock {\em Radio DMS Ambon}.

\bibitem[Rendyk, 2021]{Rendyk_2021}
Rendyk (2021).
\newblock How to perform monte carlo simulation?

\bibitem[Rifa’i, 2020]{Rifa’i_2020}
Rifa’i, A. (2020).
\newblock Lpg – cng - biofuel for land transportation fuel in indonesia: Overview, opportunities, and challenges.
\newblock {\em International Journal of Emerging Trends in Engineering Research}, 8(7):3784–3790.

\bibitem[Rizky, 2022]{Rizky_2022}
Rizky, T. (2022).
\newblock Konsumen dibatasi rp 100 ribu per hari beli biosolar bagi yang belum daftar mypertamina.
\newblock {\em TribunPekanbaru Travel}.

\bibitem[RRI, 2024]{RRI_2024}
RRI (2024).
\newblock Cuaca buruk, penyebab penyaluran bbm terhambat di maluku barat daya.
\newblock {\em Radio Republik Indonesia}.

\bibitem[Soraya and Afiatno, 2021]{Soraya_Afiatno_2021}
Soraya, N. and Afiatno, B.~E. (2021).
\newblock Analysis of factors affecting the demand for kerosene in urban households in indonesia.
\newblock {\em International Journal of Economics, Business and Accounting Research (IJEBAR)}, 5(4).

\bibitem[Syofiadi, 2024]{Syofiadi2024Sepanjang}
Syofiadi, R. (2024).
\newblock Sepanjang 2023, {Pemerintah} {Melalui} {PMN} {Terangi} 76.900 {Desa} {Kelurahan} di {Seluruh} {Indonesia} dengan {Listrik} {PLN} - {PT} {PLN} ({Persero}).
\newblock https://web.pln.co.id/cms/media/siaran-pers/2024/01/sepanjang-2023-pemerintah-melalui-pmn-terangi-76-900-desa-kelurahan-di-seluruh-indonesia-dengan-listrik-pln/.

\bibitem[Taggart, 1980]{Taggart_1980}
Taggart, R. (1980).
\newblock {\em Ship design and construction}.
\newblock SNAME.

\bibitem[{World Bank Group Archives}, 2024]{World2024GDP}
{World Bank Group Archives} (2024).
\newblock Gdp per unit of energy use (constant 2017 {PPP} \textdollar{} per kg of oil equivalent).
\newblock Technical report, The World Bank, Washington, United States.
\newblock [Online; accessed 2024-05-09].

\end{thebibliography}
