\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kriteria seakeeping untuk kapal militer \citep {olson1978evaluation}}}{19}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Variasi Input untuk Konsumsi Harian BBM}}{36}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ukuran Kapal yang Dievaluasi}}{37}{table.caption.34}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Ringkasan Statistik Simulasi}}{39}{table.caption.39}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Data Kedalaman Pelabuhan}}{40}{table.caption.40}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Ringkasan Hasil Simulasi Skenario}}{42}{table.caption.43}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ukuran Utama Hasil Optimasi}}{42}{table.caption.44}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Rekapitulasi Tambahan Tangki yang Dibutuhkan}}{45}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
