\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{ABSTRAK}{i}{section*.1}%
\contentsline {chapter}{ABSTRACT}{iii}{section*.2}%
\contentsline {chapter}{KATA PENGANTAR}{v}{section*.3}%
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{xii}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Penelitian Terkait}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Perancangan Kapal}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sejarah Singkat Perancangan Kapal}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tahapan Utama Perancangan Kapal}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tujuan dari \emph {Preliminary Design}}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Prosedur Perancangan Kapal}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Simulasi Monte Carlo}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bahan Bakar Minyak}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bensin}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Minyak Tanah}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solar}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagram Alir Penelitian}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tahap Persiapan}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pengujian Hipotesis}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analisis \emph {Seakeeping}}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulasi Pemasokan BBM}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Penentuan Biaya Publik}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Tahap Simulasi dan Optimasi}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tahap Simulasi}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tahap Optimasi}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Tahap Perancangan Kapal}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tahap Penutup}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}ANALISIS DAN PEMBAHASAN}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gambaran Umum}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sistem Penyaluran BBM Kabupaten Maluku Barat Daya}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Biaya Sistem Saat Ini}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analisis Sisi Permintaan}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pemetaan Distribusi Konsumsi Harian BBM}{25}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Analisis Sisi Pasokan}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Batasan Sarat Pelabuhan}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Variasi Durasi Gangguan Cuaca}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Usulan Rute Pemasokan Baru}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Hasil Simulasi dan Optimasi}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Ukuran Utama Kapal Terpilih}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Distribusi Ekspektasi Biaya Tahunan}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Analisis Kemungkinan Jumlah Perjalanan Tahunan}{29}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Analisis Kemungkinan Kelangkaan BBM}{30}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Perhitungan Kebutuhan Tangki Tambahan}{31}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Perancangan Kapal}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Perhitungan Koefisien Utama Kapal}{32}{subsection.4.5.1}%
\contentsline {paragraph}{\emph {Froude Number}}{32}{subsection.4.5.1}%
\contentsline {paragraph}{Koefisien Blok}{33}{equation.4.1}%
\contentsline {paragraph}{Koefisien \emph {Midship}}{33}{equation.4.2}%
\contentsline {paragraph}{Perhitungan Bidang Garis Air}{33}{equation.4.3}%
\contentsline {subsection}{\numberline {4.5.2}Perhitungan Hambatan}{33}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Perhitungan Propulsi}{33}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Perhitungan \emph {Deadweight} Kapal}{34}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Perhitungan \emph {Lightweight} Kapal}{34}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Perhitungan Tonase Kapal}{35}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Perhitungan Stabilitas}{35}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Rencana Garis}{35}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Rencana Umum}{36}{subsection.4.5.9}%
\contentsline {section}{\numberline {4.6}Analisis Kesenjangan}{36}{section.4.6}%
\contentsline {chapter}{\numberline {5}PENUTUP}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{39}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{43}{chapter*.41}%
\contentsline {chapter}{LAMPIRAN}{45}{appendix*.42}%
\contentsline {chapter}{Biodata Penulis}{47}{appendix*.44}%
