\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Pendapatan Domestik Bruto Indonesia per unit energi yang dikonsumsi \citep {World2024GDP}.}}{1}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Komposisi Konsumsi Energi Indonesia \citep {IEA2024World}.}}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Antrian Panjang Warga di satu-satunya SPBU yang menjual BBM di Kota Tiakur \citep {Kurniati_2024}.}}{3}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Perancangan Kapal \citep {Levander_2003}.}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Desain Spiral \citep {Taggart_1980}.}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Penggunaan \emph {Microsoft Excel} untuk melakukan simulasi \citep {Matt_Macarty_2013}}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi penggunaan Bahasa R untuk Simulasi \citep {Rendyk_2021}}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi BBM Jenis Bensin}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi Pengendara Motor Membeli Bensin di SPBU Pertamina (Gridoto.com)}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Potret Penduduk sedang Mengantri Minyak Tanah \citep {Radiodms_2021}}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Penggunaan Minyak Tanah untuk Memasak \citep {Jumahudin_2021}}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Potret Salah Satu Stasiun Pengisian Bio Solar \citep {Rizky_2022}}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ilustrasi 6 Jenis Gerak Kapal}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gelombang acak terbentuk dari superposisi gelombang-gelombang reguler dalam jumlah tak berhingga}}{20}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Alir Simulasi}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Perancangan Kapal}}{29}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Peta Administrasi Kabupaten Maluku Barat Daya \citep {Peta_Tematik_Indonesia_2014}}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Pemasokan BBM Kabupaten Maluku Barat Daya berdasarkan Titik Pemasokan}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Distribusi Kumulatif Konsumsi Harian BBM}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Kuota dan Realisasi BBM Kabupaten Maluku Barat Daya Tahun 2021 \citep {Pertamina_2021}}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pola Operasi Pemasokan BBM Kabupaten MBD Saat Ini}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik Pemasokan BBM Kabupaten Maluku Barat Daya Tahun 2023 berdasarkan kapal}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hasil Uji \emph {Seakeeping} Model Kapal}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hasil Uji Gerak \emph {Pitch} Kapal saat ini}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Hasil Uji Gerak \emph {Heave} Kapal saat ini}}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Hasil Uji Gerak \emph {Roll} Kapal saat ini}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafik Distribusi Kumulatif Ketinggian Gelombang Laut Banda}}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Gambar Ilustrasi Rute Pemasokan Baru}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Hasil Simulasi Biaya}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Hasil Simulasi Frekuensi}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Hasil Simulasi Kelangkaan BBM Sistem Baru}}{42}{figure.caption.49}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Hasil Simulasi \emph {Load Factor} Sistem Baru}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Kurva Stabilitas MT. Sinar Muria}}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Hasil Uji \emph {Seakeeping} Kapal Baru}}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Rencana Garis Kapal yang Sudah Dibuat}}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Rencana Garis Kapal yang Sudah Dibuat}}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Perbandingan Kelangkaan BBM}}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Perbandingan Biaya Semua Sistem Pemasokan}}{49}{figure.caption.57}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Perbandingan Komponen Biaya Sistem Baru}}{49}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
