\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Variasi Input untuk Konsumsi Harian BBM}}{30}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data Kedalaman Pelabuhan}}{31}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Ukuran Utama Hasil Optimasi}}{33}{table.caption.30}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Rekapitulasi Tambahan Tangki yang Dibutuhkan}}{36}{table.caption.35}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Kriteria Stabilitas IMO}}{39}{table.caption.36}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Perbandingan Biaya (dalam juta rupiah)}}{41}{table.caption.39}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Perbandungan Operasional}}{41}{table.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Hasil Kuisioner Responden}}{49}{table.caption.43}%
\addvspace {10\p@ }
