\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPROVAL SHEET}{ix}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{STATEMENT OF ORIGINALITY}{xiii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xvii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{xix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xxii}{section*.10}\protected@file@percent }
\citation{World2024GDP}
\citation{IEA2024World}
\citation{Kurniati_2024}
\citation{Levander_2003}
\citation{Taggart_1980}
\citation{Matt_Macarty_2013}
\citation{Rendyk_2021}
\citation{Radiodms_2021}
\citation{Jumahudin_2021}
\citation{Rizky_2022}
\citation{Peta_Tematik_Indonesia_2014}
\citation{Pertamina_2021}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xxiv}{section*.10}\protected@file@percent }
\citation{olson1978evaluation}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xxv}{section*.10}\protected@file@percent }
\citation{Burke2018Impact}
\citation{Jack2024How}
\citation{World2024GDP}
\citation{World2024GDP}
\citation{IEA2024World}
\citation{IEA2024World}
\citation{IEA2024World}
\citation{Syofiadi2024Sepanjang}
\citation{bangun_SPBU}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Pendapatan Domestik Bruto Indonesia per unit energi yang dikonsumsi \citep  {World2024GDP}.}}{1}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gdp_energy_unit}{{1.1}{1}{Grafik Pendapatan Domestik Bruto Indonesia per unit energi yang dikonsumsi \citep {World2024GDP}}{figure.caption.11}{}}
\citation{Kurniati_2024}
\citation{Kurniati_2024}
\citation{RRI_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Komposisi Konsumsi Energi Indonesia \citep  {IEA2024World}.}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{energy_cmix}{{1.2}{2}{Grafik Komposisi Konsumsi Energi Indonesia \citep {IEA2024World}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Antrian Panjang Warga di satu-satunya SPBU yang menjual BBM di Kota Tiakur \citep  {Kurniati_2024}.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{antrian-bbm-mbd}{{1.3}{3}{Antrian Panjang Warga di satu-satunya SPBU yang menjual BBM di Kota Tiakur \citep {Kurniati_2024}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan masalah}{{1.2}{3}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{3}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{4}{Batasan Masalah}{section.1.4}{}}
\citation{Hidni2016Model}
\citation{Karimah2016Optimalisasi}
\citation{Pratiwi2013Internalisasi}
\citation{Alhamda2016Optimalisasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Penelitian Terkait}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:penelitian-terkait}{{2.1}{5}{Penelitian Terkait}{section.2.1}{}}
\citation{Papanikolaou_2014}
\citation{Levander_2003}
\citation{Levander_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perancangan Kapal}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:perancangan-kapal}{{2.2}{6}{Perancangan Kapal}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sejarah Singkat Perancangan Kapal}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:sejarah-singkat-deskap}{{2.2.1}{6}{Sejarah Singkat Perancangan Kapal}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tahapan Utama Perancangan Kapal}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:tahapan-utama-deskap}{{2.2.2}{6}{Tahapan Utama Perancangan Kapal}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Perancangan Kapal \citep  {Levander_2003}.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tahap-deskap}{{2.1}{7}{Proses Perancangan Kapal \citep {Levander_2003}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tujuan dari \emph  {Preliminary Design}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:tujuan-desain-awal}{{2.2.3}{7}{Tujuan dari \emph {Preliminary Design}}{subsection.2.2.3}{}}
\citation{Taggart_1980}
\citation{Taggart_1980}
\citation{Papanikolaou_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Desain Spiral \citep  {Taggart_1980}.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:design-spiral}{{2.2}{8}{Proses Desain Spiral \citep {Taggart_1980}}{figure.caption.15}{}}
\citation{Muqri_2020}
\citation{Muqri_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prosedur Perancangan Kapal}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{prosedural-deskap}{{2.2.4}{9}{Prosedur Perancangan Kapal}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulasi Monte Carlo}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:montecarlo-simulation}{{2.3}{9}{Simulasi Monte Carlo}{section.2.3}{}}
\citation{Matt_Macarty_2013}
\citation{Matt_Macarty_2013}
\citation{Rendyk_2021}
\citation{Rendyk_2021}
\citation{Hsu_Robinson_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Penggunaan \emph  {Microsoft Excel} untuk melakukan simulasi \citep  {Matt_Macarty_2013}}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ilustrasi-Excel-Carlo}{{2.3}{10}{Penggunaan \emph {Microsoft Excel} untuk melakukan simulasi \citep {Matt_Macarty_2013}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi penggunaan Bahasa R untuk Simulasi \citep  {Rendyk_2021}}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:R-monte-carlo}{{2.4}{11}{Ilustrasi penggunaan Bahasa R untuk Simulasi \citep {Rendyk_2021}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi BBM Jenis Bensin}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ilus-bensin}{{2.5}{11}{Ilustrasi BBM Jenis Bensin}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bahan Bakar Minyak}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:BBM-TP}{{2.4}{11}{Bahan Bakar Minyak}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bensin}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:bensin-tp}{{2.4.1}{11}{Bensin}{subsection.2.4.1}{}}
\citation{Hsu_Robinson_2017}
\citation{Radiodms_2021}
\citation{Radiodms_2021}
\citation{Lam_Smith_Gauthier_Bates_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi Pengendara Motor Membeli Bensin di SPBU Pertamina (Gridoto.com)}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ilus-isi-bensin}{{2.6}{12}{Ilustrasi Pengendara Motor Membeli Bensin di SPBU Pertamina (Gridoto.com)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Minyak Tanah}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:minyak-tanah-tp}{{2.4.2}{12}{Minyak Tanah}{subsection.2.4.2}{}}
\citation{Jumahudin_2021}
\citation{Jumahudin_2021}
\citation{Soraya_Afiatno_2021}
\citation{Rifa’i_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potret Penduduk sedang Mengantri Minyak Tanah \citep  {Radiodms_2021}}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ilus-antri-minyak-tanah}{{2.7}{13}{Potret Penduduk sedang Mengantri Minyak Tanah \citep {Radiodms_2021}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Solar}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:solar-tp}{{2.4.3}{13}{Solar}{subsection.2.4.3}{}}
\citation{Rizky_2022}
\citation{Rizky_2022}
\citation{Rifa’i_2020}
\citation{Bhattacharyya_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Penggunaan Minyak Tanah untuk Memasak \citep  {Jumahudin_2021}}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ilus-masak-minyak-tanah}{{2.8}{14}{Penggunaan Minyak Tanah untuk Memasak \citep {Jumahudin_2021}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Potret Salah Satu Stasiun Pengisian Bio Solar \citep  {Rizky_2022}}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ilus-beli-solar}{{2.9}{15}{Potret Salah Satu Stasiun Pengisian Bio Solar \citep {Rizky_2022}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teori Gerak Kapal}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:teori-gerak-kapal}{{2.5}{15}{Teori Gerak Kapal}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Macam-Macam Gerakan Kapal}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:macam-gerak-kapal}{{2.5.1}{15}{Macam-Macam Gerakan Kapal}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ilustrasi 6 Jenis Gerak Kapal}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:6-derajat-gerak-kapal}{{2.10}{15}{Ilustrasi 6 Jenis Gerak Kapal}{figure.caption.23}{}}
\citation{Djatmiko_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Frekuensi Alami Bangunan Laut}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:frekuensi-alami-kapal}{{2.5.2}{16}{Frekuensi Alami Bangunan Laut}{subsection.2.5.2}{}}
\newlabel{eq:heave-alami}{{2.1}{16}{Frekuensi Alami Bangunan Laut}{equation.2.1}{}}
\newlabel{eq:roll-alami}{{2.2}{16}{Frekuensi Alami Bangunan Laut}{equation.2.2}{}}
\newlabel{eq:pitch-alami}{{2.3}{16}{Frekuensi Alami Bangunan Laut}{equation.2.3}{}}
\citation{Djatmiko_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kriteria \emph  {Seakeeping} Kapal}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:kriteria-seakeeping}{{2.5.3}{17}{Kriteria \emph {Seakeeping} Kapal}{subsection.2.5.3}{}}
\citation{olson1978evaluation}
\citation{olson1978evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kriteria seakeeping untuk kapal militer \citep  {olson1978evaluation}}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tabel-kriteria-seakeeping}{{2.1}{18}{Kriteria seakeeping untuk kapal militer \citep {olson1978evaluation}}{table.caption.24}{}}
\citation{Djatmiko_2012}
\citation{Djatmiko_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spektrum Gelombang}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:spektrum-gelombang}{{2.6}{19}{Spektrum Gelombang}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Analisis Fourier}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:analisis-fourier}{{2.6.1}{19}{Analisis Fourier}{subsection.2.6.1}{}}
\newlabel{eq:acak1}{{2.4}{19}{Analisis Fourier}{equation.2.4}{}}
\newlabel{eq:acak2}{{2.5}{19}{Analisis Fourier}{equation.2.5}{}}
\newlabel{eq:acak3}{{2.6}{19}{Analisis Fourier}{equation.2.6}{}}
\newlabel{eq:acak4}{{2.7}{19}{Analisis Fourier}{equation.2.7}{}}
\newlabel{eq:acak5}{{2.8}{20}{Analisis Fourier}{equation.2.8}{}}
\newlabel{eq:acak6}{{2.9}{20}{Analisis Fourier}{equation.2.9}{}}
\newlabel{eq:acak7}{{2.10}{20}{Analisis Fourier}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gelombang acak terbentuk dari superposisi gelombang-gelombang reguler dalam jumlah tak berhingga}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pembentukan-gelombang-acak}{{2.11}{20}{Gelombang acak terbentuk dari superposisi gelombang-gelombang reguler dalam jumlah tak berhingga}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bretschneider-1959}{21}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:Bretschneider}{{2.6.2}{21}{Bretschneider-1959}{subsection.2.6.2}{}}
\newlabel{eq:Bretschneider1}{{2.11}{21}{Bretschneider-1959}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}JONSWAP}{21}{subsection.2.6.3}\protected@file@percent }
\newlabel{JONSWAP}{{2.6.3}{21}{JONSWAP}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologi}{{3}{23}{METODOLOGI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram Alir Penelitian}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:diagram-alir}{{3.1}{23}{Diagram Alir Penelitian}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagramkerja}{{3.1}{23}{Diagram Alir Penelitian}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tahap Persiapan}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:tahap-persiapan}{{3.2}{24}{Tahap Persiapan}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pengujian Hipotesis}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:uji-hipotesis}{{3.3}{24}{Pengujian Hipotesis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisis \emph  {Seakeeping} dan Stabilitas}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:analisis-seakeeping}{{3.3.1}{24}{Analisis \emph {Seakeeping} dan Stabilitas}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulasi Pemasokan BBM}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:metode-simul-bbm}{{3.3.2}{25}{Simulasi Pemasokan BBM}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Penentuan Biaya Publik}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:awal-biaya-publik}{{3.3.3}{25}{Penentuan Biaya Publik}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tahap Simulasi dan Optimasi}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:tahap-simulasi-optimasi}{{3.4}{25}{Tahap Simulasi dan Optimasi}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tahap Simulasi}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:tahap-simulasi}{{3.4.1}{25}{Tahap Simulasi}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram Alir Simulasi}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flowchart-simulasi}{{3.2}{26}{Diagram Alir Simulasi}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tahap Optimasi}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:tahap-optimasi}{{3.4.2}{27}{Tahap Optimasi}{subsection.3.4.2}{}}
\newlabel{model-matematis-optimasi}{{3.2}{27}{Tahap Optimasi}{equation.3.2}{}}
\newlabel{crasio1}{{3.3}{27}{Tahap Optimasi}{equation.3.3}{}}
\newlabel{crasio2}{{3.4}{27}{Tahap Optimasi}{equation.3.4}{}}
\newlabel{crasio3}{{3.5}{27}{Tahap Optimasi}{equation.3.5}{}}
\newlabel{crasio4}{{3.6}{27}{Tahap Optimasi}{equation.3.6}{}}
\newlabel{crasio5}{{3.7}{27}{Tahap Optimasi}{equation.3.7}{}}
\newlabel{crasio6}{{3.8}{27}{Tahap Optimasi}{equation.3.8}{}}
\newlabel{cstabil1}{{3.10}{28}{Tahap Optimasi}{equation.3.10}{}}
\newlabel{cstabil2}{{3.11}{28}{Tahap Optimasi}{equation.3.11}{}}
\newlabel{cstabil3}{{3.12}{28}{Tahap Optimasi}{equation.3.12}{}}
\newlabel{cstabil4}{{3.13}{28}{Tahap Optimasi}{equation.3.13}{}}
\newlabel{cstabil5}{{3.14}{28}{Tahap Optimasi}{equation.3.14}{}}
\newlabel{cstabil6}{{3.15}{28}{Tahap Optimasi}{equation.3.15}{}}
\newlabel{cfreeboard}{{3.16}{28}{Tahap Optimasi}{equation.3.16}{}}
\newlabel{cberatkapal}{{3.17}{28}{Tahap Optimasi}{equation.3.17}{}}
\newlabel{cvolumekapal}{{3.18}{28}{Tahap Optimasi}{equation.3.18}{}}
\newlabel{ctrim}{{3.19}{28}{Tahap Optimasi}{equation.3.19}{}}
\newlabel{cwaktu1}{{3.20}{28}{Tahap Optimasi}{equation.3.20}{}}
\newlabel{cwaktu2}{{3.21}{28}{Tahap Optimasi}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tahap Perancangan Kapal}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:tahap-deskap}{{3.5}{29}{Tahap Perancangan Kapal}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Perancangan Kapal}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flowchart-deskap}{{3.3}{29}{Diagram Alir Perancangan Kapal}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tahap Penutup}{30}{section.3.6}\protected@file@percent }
\newlabel{sec:tahap-penutup}{{3.6}{30}{Tahap Penutup}{section.3.6}{}}
\citation{Peta_Tematik_Indonesia_2014}
\citation{Peta_Tematik_Indonesia_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-pembahasan}{{4}{31}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gambaran Umum}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:gambaran-umum}{{4.1}{31}{Gambaran Umum}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Peta Administrasi Kabupaten Maluku Barat Daya \citep  {Peta_Tematik_Indonesia_2014}}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:peta-mbd-basic}{{4.1}{31}{Peta Administrasi Kabupaten Maluku Barat Daya \citep {Peta_Tematik_Indonesia_2014}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model Permintaan BBM Kabupaten Maluku Barat Daya}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:variasi-konsumsi-bbm-day}{{4.1.1}{31}{Model Permintaan BBM Kabupaten Maluku Barat Daya}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Pemasokan BBM Kabupaten Maluku Barat Daya berdasarkan Titik Pemasokan}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:grafik-rasio-pskan-antar-daerah}{{4.2}{32}{Grafik Pemasokan BBM Kabupaten Maluku Barat Daya berdasarkan Titik Pemasokan}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Variasi Input untuk Konsumsi Harian BBM}}{32}{table.caption.31}\protected@file@percent }
\newlabel{tabel-data-variasi-input}{{4.1}{32}{Tabel Variasi Input untuk Konsumsi Harian BBM}{table.caption.31}{}}
\citation{Pertamina_2021}
\citation{Pertamina_2021}
\newlabel{fig:cons-bbm-tepa}{{4.3a}{33}{Tepa}{figure.caption.32}{}}
\newlabel{sub@fig:cons-bbm-tepa}{{a}{33}{Tepa}{figure.caption.32}{}}
\newlabel{fig:cons-bbm-lakor}{{4.3b}{33}{Lakor}{figure.caption.32}{}}
\newlabel{sub@fig:cons-bbm-lakor}{{b}{33}{Lakor}{figure.caption.32}{}}
\newlabel{fig:cons-bbm-letti}{{4.3c}{33}{Letti}{figure.caption.32}{}}
\newlabel{sub@fig:cons-bbm-letti}{{c}{33}{Letti}{figure.caption.32}{}}
\newlabel{fig:cons-bbm-romang}{{4.3d}{33}{Romang}{figure.caption.32}{}}
\newlabel{sub@fig:cons-bbm-romang}{{d}{33}{Romang}{figure.caption.32}{}}
\newlabel{fig:cons-bbm-tiakur}{{4.3e}{33}{Tiakur}{figure.caption.32}{}}
\newlabel{sub@fig:cons-bbm-tiakur}{{e}{33}{Tiakur}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Distribusi Kumulatif Konsumsi Harian BBM}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:all-bbm-graphs}{{4.3}{33}{Grafik Distribusi Kumulatif Konsumsi Harian BBM}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sistem Penyaluran BBM Kabupaten Maluku Barat Daya}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:sistem-eksisting}{{4.1.2}{33}{Sistem Penyaluran BBM Kabupaten Maluku Barat Daya}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Kuota dan Realisasi BBM Kabupaten Maluku Barat Daya Tahun 2021 \citep  {Pertamina_2021}}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:realisasi-bbm-mbd}{{4.4}{34}{Grafik Kuota dan Realisasi BBM Kabupaten Maluku Barat Daya Tahun 2021 \citep {Pertamina_2021}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pola Operasi Pemasokan BBM Kabupaten MBD Saat Ini}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rute-old-bbm-mbd}{{4.5}{34}{Pola Operasi Pemasokan BBM Kabupaten MBD Saat Ini}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik Pemasokan BBM Kabupaten Maluku Barat Daya Tahun 2023 berdasarkan kapal}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:kapal-mbd-old}{{4.6}{34}{Grafik Pemasokan BBM Kabupaten Maluku Barat Daya Tahun 2023 berdasarkan kapal}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembuktian Hipotesis}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:bukti-hipotesis}{{4.2}{35}{Pembuktian Hipotesis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengaruh Ukuran Utama terhadap Operasional Kapal}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ukuran-vs-operasional}{{4.2.1}{35}{Pengaruh Ukuran Utama terhadap Operasional Kapal}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ukuran Kapal yang Dievaluasi}}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:variasi-ship-dimensions}{{4.2}{35}{Ukuran Kapal yang Dievaluasi}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hasil Uji \emph  {Seakeeping}}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hasil-uji-seakeeping}{{4.2.2}{35}{Hasil Uji \emph {Seakeeping}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hasil Simulasi Pemasokan}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:simul-existing}{{4.2.3}{35}{Hasil Simulasi Pemasokan}{subsection.4.2.3}{}}
\newlabel{fig:uji-heave-ori}{{4.7a}{36}{Hasil Uji Gerak \emph {Heave}}{figure.caption.37}{}}
\newlabel{sub@fig:uji-heave-ori}{{a}{36}{Hasil Uji Gerak \emph {Heave}}{figure.caption.37}{}}
\newlabel{fig:uji-roll-ori}{{4.7b}{36}{Hasil Uji Gerak \emph {Roll}}{figure.caption.37}{}}
\newlabel{sub@fig:uji-roll-ori}{{b}{36}{Hasil Uji Gerak \emph {Roll}}{figure.caption.37}{}}
\newlabel{fig:uji-pitch-ori}{{4.7c}{36}{Hasil Uji Gerak \emph {Pitch}}{figure.caption.37}{}}
\newlabel{sub@fig:uji-pitch-ori}{{c}{36}{Hasil Uji Gerak \emph {Pitch}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hasil Uji \emph  {Seakeeping} Model Kapal}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:uji-gerak-all}{{4.7}{36}{Hasil Uji \emph {Seakeeping} Model Kapal}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hasil Uji Gerak \emph  {Pitch} Kapal saat ini}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:uji-pitch-spob}{{4.8}{36}{Hasil Uji Gerak \emph {Pitch} Kapal saat ini}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hasil Uji Gerak \emph  {Heave} Kapal saat ini}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:uji-heave-spob}{{4.9}{36}{Hasil Uji Gerak \emph {Heave} Kapal saat ini}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hasil Uji Gerak \emph  {Roll} Kapal saat ini}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:uji-roll-spob}{{4.10}{37}{Hasil Uji Gerak \emph {Roll} Kapal saat ini}{figure.caption.40}{}}
\newlabel{table:summary-stat-existing}{{\caption@xref {table:summary-stat-existing}{ on input line 136}}{37}{Hasil Simulasi Pemasokan}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Ringkasan Statistik Simulasi}}{37}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Sisi Pasokan}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:supply-side-analysis}{{4.3}{37}{Analisis Sisi Pasokan}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Batasan Sarat Pelabuhan}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:batasan-sarat-pelabuhan}{{4.3.1}{37}{Batasan Sarat Pelabuhan}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data Kedalaman Pelabuhan}}{37}{table.caption.42}\protected@file@percent }
\newlabel{tabel-draft-port}{{4.4}{37}{Data Kedalaman Pelabuhan}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variasi Durasi Gangguan Cuaca}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:variasi-Durasi-gangguan-cuaca}{{4.3.2}{37}{Variasi Durasi Gangguan Cuaca}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafik Distribusi Kumulatif Ketinggian Gelombang Laut Banda}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:grafik-kumulatif-durasi-gangguan-cuaca-1st}{{4.11}{38}{Grafik Distribusi Kumulatif Ketinggian Gelombang Laut Banda}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Usulan Rute Pemasokan Baru}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:usulan-rute-baru}{{4.3.3}{38}{Usulan Rute Pemasokan Baru}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gambar Ilustrasi Rute Pemasokan Baru}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rute-baru}{{4.12}{38}{Gambar Ilustrasi Rute Pemasokan Baru}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hasil Simulasi dan Optimasi}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:hasil-simulasi-optimasi}{{4.4}{39}{Hasil Simulasi dan Optimasi}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ringkasan Hasil Simulasi Skenario}}{39}{table.caption.45}\protected@file@percent }
\newlabel{tabel:ringkasan-hasil}{{4.5}{39}{Ringkasan Hasil Simulasi Skenario}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ukuran Utama Kapal Terpilih}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ukuran-utama}{{4.4.1}{39}{Ukuran Utama Kapal Terpilih}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ukuran Utama Hasil Optimasi}}{40}{table.caption.46}\protected@file@percent }
\newlabel{tabel-hasil-maindim}{{4.6}{40}{Tabel Ukuran Utama Hasil Optimasi}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribusi Ekspektasi Biaya Tahunan}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:annual-cost-dist}{{4.4.2}{40}{Distribusi Ekspektasi Biaya Tahunan}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hasil Simulasi Biaya}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:annual-cost-dist}{{4.13}{40}{Hasil Simulasi Biaya}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analisis Kemungkinan Jumlah Perjalanan Tahunan}{40}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:annual-freq-dist}{{4.4.3}{40}{Analisis Kemungkinan Jumlah Perjalanan Tahunan}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hasil Simulasi Frekuensi}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:annual-freq-dist}{{4.14}{41}{Hasil Simulasi Frekuensi}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analisis Kemungkinan Kelangkaan BBM}{41}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:stock-out-over-capacity}{{4.4.4}{41}{Analisis Kemungkinan Kelangkaan BBM}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perhitungan Kebutuhan Tangki Tambahan}{41}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:hitungan-tangki}{{4.4.5}{41}{Perhitungan Kebutuhan Tangki Tambahan}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hasil Simulasi Kelangkaan BBM Sistem Baru}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:minus-bbm-baru}{{4.15}{42}{Hasil Simulasi Kelangkaan BBM Sistem Baru}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Rekapitulasi Tambahan Tangki yang Dibutuhkan}}{42}{table.caption.50}\protected@file@percent }
\newlabel{rekapitulasi-tambahan-tangki}{{4.7}{42}{Rekapitulasi Tambahan Tangki yang Dibutuhkan}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Analisis \emph  {Load Factor Kapal}}{42}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsec:load-factor-kapal}{{4.4.6}{42}{Analisis \emph {Load Factor Kapal}}{subsection.4.4.6}{}}
\citation{Lewis_Engineers_1988}
\citation{Parsons_2001}
\citation{Parsons_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hasil Simulasi \emph  {Load Factor} Sistem Baru}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:load-factor-new-tangki}{{4.16}{43}{Hasil Simulasi \emph {Load Factor} Sistem Baru}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perancangan Kapal}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:last-perancangan-kapal}{{4.5}{43}{Perancangan Kapal}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Perhitungan Koefisien Utama Kapal}{43}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:perhitungan-koefisien}{{4.5.1}{43}{Perhitungan Koefisien Utama Kapal}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Froude Number}}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koefisien Blok}{43}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koefisien \emph  {Midship}}{43}{equation.4.2}\protected@file@percent }
\citation{Parsons_2001}
\@writefile{toc}{\contentsline {paragraph}{Perhitungan Bidang Garis Air}{44}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Perhitungan Hambatan}{44}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:perhitungan-hambatan}{{4.5.2}{44}{Perhitungan Hambatan}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Perhitungan Propulsi}{44}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:perhitungan-propulsi}{{4.5.3}{44}{Perhitungan Propulsi}{subsection.4.5.3}{}}
\citation{Organization_1983}
\citation{Organization_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Perhitungan \emph  {Deadweight} Kapal}{45}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:perhitungan-dwt}{{4.5.4}{45}{Perhitungan \emph {Deadweight} Kapal}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Perhitungan \emph  {Lightweight} Kapal}{45}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:perhitungan-lwt}{{4.5.5}{45}{Perhitungan \emph {Lightweight} Kapal}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Perhitungan Tonase Kapal}{45}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:perhitungan-gt}{{4.5.6}{45}{Perhitungan Tonase Kapal}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Perhitungan Stabilitas}{45}{subsection.4.5.7}\protected@file@percent }
\newlabel{subsec:stabilitas}{{4.5.7}{45}{Perhitungan Stabilitas}{subsection.4.5.7}{}}
\citation{Taggart_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Kurva Stabilitas MT. Sinar Muria}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:kurva-stabilitas-new}{{4.17}{46}{Kurva Stabilitas MT. Sinar Muria}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Uji \emph  {Seakeeping} Kapal Baru}{46}{subsection.4.5.8}\protected@file@percent }
\newlabel{subsec:uji-seakeeping-new-gg}{{4.5.8}{46}{Uji \emph {Seakeeping} Kapal Baru}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Rencana Garis}{46}{subsection.4.5.9}\protected@file@percent }
\newlabel{subsec:rencana-garis-kapal}{{4.5.9}{46}{Rencana Garis}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Rencana Umum}{46}{subsection.4.5.10}\protected@file@percent }
\newlabel{subsec:general-arrangement}{{4.5.10}{46}{Rencana Umum}{subsection.4.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hasil Uji \emph  {Seakeeping} Kapal Baru}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hasil-seakeeping-baru}{{4.18}{47}{Hasil Uji \emph {Seakeeping} Kapal Baru}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rencana Garis Kapal yang Sudah Dibuat}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lines-plan}{{4.19}{47}{Rencana Garis Kapal yang Sudah Dibuat}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analisis Kesenjangan}{47}{section.4.6}\protected@file@percent }
\newlabel{sec:analisis-kesenjangan}{{4.6}{47}{Analisis Kesenjangan}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Potensi Permintaan BBM yang Tidak Terpenuhi}{47}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:minus-bbm-all}{{4.6.1}{47}{Potensi Permintaan BBM yang Tidak Terpenuhi}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Rencana Garis Kapal yang Sudah Dibuat}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:general-arrangement}{{4.20}{48}{Rencana Garis Kapal yang Sudah Dibuat}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Perbandingan Kelangkaan BBM}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:minus-bbm-all}{{4.21}{48}{Perbandingan Kelangkaan BBM}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Biaya Tahunan}{48}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:total-cost-all}{{4.6.2}{48}{Biaya Tahunan}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Komponen Biaya}{48}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:component-cost-all}{{4.6.3}{48}{Komponen Biaya}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Perbandingan Biaya Semua Sistem Pemasokan}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:total-cost-all}{{4.22}{49}{Perbandingan Biaya Semua Sistem Pemasokan}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Perbandingan Komponen Biaya Sistem Baru}}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:component-cost-all}{{4.23}{49}{Perbandingan Komponen Biaya Sistem Baru}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{51}{KESIMPULAN DAN SARAN}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{51}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{51}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{51}{Saran}{section.5.2}{}}
\bibstyle{apalike}
\bibdata{pustaka/bibliografi.bib}
\bibcite{Alhamda2016Optimalisasi}{{1}{2016}{{Alhamda}}{{}}}
\bibcite{Bhattacharyya_1978}{{2}{1978}{{Bhattacharyya}}{{}}}
\bibcite{Burke2018Impact}{{3}{2018}{{Burke et~al.}}{{}}}
\bibcite{Djatmiko_2012}{{4}{2012}{{Djatmiko}}{{}}}
\bibcite{Hidni2016Model}{{5}{2016}{{Hidni}}{{}}}
\bibcite{Hsu_Robinson_2017}{{6}{2017}{{Hsu and Robinson}}{{}}}
\bibcite{IEA2024World}{{7}{2024}{{IEA}}{{}}}
\bibcite{Jack2024How}{{8}{2024}{{Jack}}{{}}}
\bibcite{Jumahudin_2021}{{9}{2021}{{Jumahudin}}{{}}}
\bibcite{Karimah2016Optimalisasi}{{10}{2016}{{Karimah}}{{}}}
\bibcite{bangun_SPBU}{{11}{2024}{{Kontan}}{{}}}
\bibcite{Kurniati_2024}{{12}{2024}{{Kurniati}}{{}}}
\bibcite{Lam_Smith_Gauthier_Bates_2012}{{13}{2012}{{Lam et~al.}}{{}}}
\bibcite{Levander_2003}{{14}{2003}{{Levander}}{{}}}
\bibcite{Lewis_Engineers_1988}{{15}{1988}{{Lewis et~al.}}{{}}}
\bibcite{Matt_Macarty_2013}{{16}{2013}{{Macarty}}{{}}}
\bibcite{Muqri_2020}{{17}{2020}{{Muqri}}{{}}}
\bibcite{olson1978evaluation}{{18}{1978}{{Olson}}{{}}}
\bibcite{Organization_1983}{{19}{1983}{{Organization}}{{}}}
\bibcite{Organization_2009}{{20}{2009}{{Organization}}{{}}}
\bibcite{Papanikolaou_2014}{{21}{2014}{{Papanikolaou}}{{}}}
\bibcite{Parsons_2001}{{22}{2001}{{Parsons}}{{}}}
\bibcite{Pertamina_2021}{{23}{2021}{{Pertamina}}{{}}}
\bibcite{Pratiwi2013Internalisasi}{{24}{2013}{{Pratiwi and Hadi}}{{}}}
\bibcite{Peta_Tematik_Indonesia_2014}{{25}{2014}{{PTI}}{{}}}
\bibcite{Radiodms_2021}{{26}{2021}{{Radiodms}}{{}}}
\bibcite{Rendyk_2021}{{27}{2021}{{Rendyk}}{{}}}
\bibcite{Rifa’i_2020}{{28}{2020}{{Rifa’i}}{{}}}
\bibcite{Rizky_2022}{{29}{2022}{{Rizky}}{{}}}
\bibcite{RRI_2024}{{30}{2024}{{RRI}}{{}}}
\bibcite{Soraya_Afiatno_2021}{{31}{2021}{{Soraya and Afiatno}}{{}}}
\bibcite{Syofiadi2024Sepanjang}{{32}{2024}{{Syofiadi}}{{}}}
\bibcite{Taggart_1980}{{33}{1980}{{Taggart}}{{}}}
\bibcite{World2024GDP}{{34}{2024}{{World Bank Group Archives}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{54}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{55}{appendix*.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lampiran}{{5.2}{55}{LAMPIRAN}{appendix*.60}{}}
\newlabel{sec:hasil-simul-existing}{{5.2}{55}{}{appendix*.60}{}}
\newlabel{fig:minus-bensin-saat-ini}{{1a}{55}{Bensin}{figure.caption.61}{}}
\newlabel{sub@fig:minus-bensin-saat-ini}{{a}{55}{Bensin}{figure.caption.61}{}}
\newlabel{fig:minus-solar-saat-ini}{{1b}{55}{Solar}{figure.caption.61}{}}
\newlabel{sub@fig:minus-solar-saat-ini}{{b}{55}{Solar}{figure.caption.61}{}}
\newlabel{fig:minus-mt-saat-ini}{{1c}{55}{Minyak Tanah}{figure.caption.61}{}}
\newlabel{sub@fig:minus-mt-saat-ini}{{c}{55}{Minyak Tanah}{figure.caption.61}{}}
\newlabel{fig:minus-bbm-saat-ini}{{\caption@xref {fig:minus-bbm-saat-ini}{ on input line 34}}{55}{}{figure.caption.61}{}}
\newlabel{sec:kurva-gz-spob}{{5.2}{55}{}{figure.caption.62}{}}
\newlabel{sec:contoh-hasil-simulasi}{{5.2}{55}{}{figure.caption.63}{}}
\newlabel{fig:biaya-saat-ini}{{\caption@xref {fig:biaya-saat-ini}{ on input line 49}}{56}{}{figure.caption.62}{}}
\newlabel{fig:kurva-gz-spob}{{\caption@xref {fig:kurva-gz-spob}{ on input line 59}}{56}{}{figure.caption.63}{}}
\newlabel{sec:contoh-skenario-pemuatan}{{5.2}{56}{}{figure.caption.64}{}}
\newlabel{sec:itungan-deskap}{{5.2}{56}{}{figure.caption.66}{}}
\newlabel{sec:lampiran-simulasi}{{5.2}{56}{}{figure.caption.77}{}}
\newlabel{sec:rencana-garis}{{5.2}{56}{}{figure.caption.83}{}}
\newlabel{sec:rencana-umum}{{5.2}{56}{}{figure.caption.83}{}}
\newlabel{fig:contoh-simulasi}{{\caption@xref {fig:contoh-simulasi}{ on input line 69}}{57}{}{figure.caption.64}{}}
\newlabel{fig:contoh-skenario-pemuatan-1}{{\caption@xref {fig:contoh-skenario-pemuatan-1}{ on input line 84}}{58}{}{figure.caption.65}{}}
\newlabel{fig:contoh-skenario-pemuatan-2}{{\caption@xref {fig:contoh-skenario-pemuatan-2}{ on input line 91}}{59}{}{figure.caption.66}{}}
\newlabel{RF1}{74}
\zref@newlabel{tmp1}{\default{\caption@xref {??}{ on input line 184}}\page{74}\abspage{100}}
\zref@newlabel{rotate74}{\default{\caption@xref {??}{ on input line 184}}\page{74}\abspage{100}}
\@writefile{toc}{\contentsline {chapter}{BIODATA PENULIS}{77}{appendix*.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{103}
