\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kriteria seakeeping untuk kapal militer \citep {olson1978evaluation}}}{18}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Variasi Input untuk Konsumsi Harian BBM}}{32}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ukuran Kapal yang Dievaluasi}}{35}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Ringkasan Statistik Simulasi}}{37}{table.caption.41}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Data Kedalaman Pelabuhan}}{37}{table.caption.42}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Ringkasan Hasil Simulasi Skenario}}{39}{table.caption.45}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Ukuran Utama Hasil Optimasi}}{40}{table.caption.46}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Rekapitulasi Tambahan Tangki yang Dibutuhkan}}{42}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
