\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafik Pendapatan Domestik Bruto Indonesia per unit energi yang dikonsumsi \citep {World2024GDP}.}}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafik Komposisi Konsumsi Energi Indonesia \citep {IEA2024World}.}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Antrian Panjang Warga di satu-satunya SPBU yang menjual BBM di Kota Tiakur \citep {Kurniati_2024}.}}{3}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Perancangan Kapal \citep {Levander_2003}.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Desain Spiral \citep {Taggart_1980}.}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Penggunaan \emph {Microsoft Excel} untuk melakukan simulasi \citep {Matt_Macarty_2013}}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi penggunaan Bahasa R untuk Simulasi \citep {Rendyk_2021}}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi BBM Jenis Bensin}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi Pengendara Motor Membeli Bensin di SPBU Pertamina (Gridoto.com)}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Potret Penduduk sedang Mengantri Minyak Tanah \citep {Radiodms_2021}}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Penggunaan Minyak Tanah untuk Memasak \citep {Jumahudin_2021}}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Potret Salah Satu Stasiun Pengisian Bio Solar \citep {Rizky_2022}}}{15}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian}}{17}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Peta Administrasi Kabupaten Maluku Barat Daya \citep {Peta_Tematik_Indonesia_2014}}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Kuota dan Realisasi BBM Kabupaten Maluku Barat Daya Tahun 2021 \citep {Pertamina_2021}}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pola Operasi Pemasokan BBM Kabupaten MBD Saat Ini}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Pemasokan BBM Kabupaten Maluku Barat Daya Tahun 2023 berdasarkan kapal}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafik Pemasokan BBM Kabupaten Maluku Barat Daya berdasarkan Titik Pemasokan}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafik Distribusi Kumulatif Konsumsi Harian BBM}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafik Distribusi Kumulatif Durasi Gangguan Cuaca}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gambar Ilustrasi Rute Pemasokan Baru}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafik Distribusi Kumulatif Biaya Tahunan}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafik Distribusi Kumulatif Frekuensi Perjalanan per Tahun}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafik Distribusi Kumulatif \emph {Load Factor} dan \emph {Over Capacity} BBM}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Grafik Distribusi Kumulatif \emph {Load Factor} Kapal Keseluruhan}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Rencana Garis Kapal yang Sudah Dibuat}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Rencana Garis Kapal yang Sudah Dibuat}}{37}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
